<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>140 HTML Color Names</title>
    <style>
		body {
			font-family: Arial;
			--color-body: attr(data-colorchoice type(<color>), black); 
		}
		
		.flex-row {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: centre;
			gap: 10px;			
			background-color: var(--color-mono-contr);
		}
		.flex-row > * {
			--color-html: attr(data-color type(<color>), white);
			--color-mono-contr: hsl(from attr(data-color type(<color>), white) 0 0 calc(round(100 - l, 100))); /* if lightness (l) > 50 then l = 0 (black). If lightness < 50 l = 100 (white) */
			display: grid;
			place-content: center;
			height: 80px;
			flex-basis: 150px;
			flex-grow: 1;
			border-radius: 6px;
			background-color: attr(data-color type(<color>), pink); /* this doesn't work yet https://una.im/advanced-attr/ */
		/*	&::before {content: attr(data-color);} // this works! */
			&:has(input:checked) {
				box-shadow: 0px 0px 0px 3px white, 0px 0px 0px 6px black;
				color: var(--color-mono-contr) !important;
			/*	-webkit-text-stroke: 0.4px var(--color-mono-contr);*/
			}
			&:has(input:focus-visible) {
				outline: 2px solid black;
			}
			& input[type="radio"] {
				appearance:none;
				margin: 0;
				width: 1.15em;
			}
		}
		body:has(#full_width:checked) .flex-row > * {
			flex-basis: 100%;
		}
		
		body:has(#lightnessorder:checked) .flex-row > * {
			--order-calc: attr(data-lightness type(<number>)); 
			order:calc( round( var(--order-calc) * 100, 1));
		}
		body:has(#chromaorder:checked) .flex-row > * {
			--order-calc: attr(data-chroma type(<number>)); 
			order:calc( round( var(--order-calc) * 100, 1));
		}		
		body:has(#hueorder:checked) .flex-row > * {
			--order-calc: attr(data-hue type(<number>)); 
			order:calc( round( var(--order-calc), 1));
			/* &::before {content: attr(data-hue);} bug checking */
		}

		body:has(#textcolorchange:checked) .flex-row > * {
			color: var(--color-body)
			/* &::before {content: attr(data-hue);} bug checking */
		}		
		body:has(#blockcolorchange:checked) .flex-row > * {
			background-color: var(--color-body);
			color: attr(data-color type(<color>));
			/* &::before {content: attr(data-hue);} bug checking */
		}		

    </style>
</head>

<body data-colorchoice="black">
<h1>Just HTML colours</h1>
<p>btw you really need chrome 133 for this due to data-attribute stuff!</p>
OKLCH sorting options:
<label class="formcontrol"><input type="radio" name="radio" checked />Alpabetical</label>
<label class="formcontrol"><input type="radio" name="radio" id="lightnessorder" />Lightness</label>
<label class="formcontrol"><input type="radio" name="radio" id="chromaorder" />Chroma</label>
<label class="formcontrol"><input type="radio" name="radio" id="hueorder" />Hue</label>
|
<label class="switch"><input type="checkbox" id="full_width"><span class="slider"></span>Full width</label>

<br><br>
Colour display options:
<label class="formcontrol"><input type="radio" name="radio2" id="textcolorchange" checked />Text colour</label>
<label class="formcontrol"><input type="radio" name="radio2" id="blockcolorchange" />Block colour</label>
<br><br>

</body>

<script>

document.addEventListener('DOMContentLoaded', () => {
  let colors = [
    "AliceBlue", "AntiqueWhite", "Aqua", "Aquamarine", "Azure", "Beige", "Bisque", "Black", "BlanchedAlmond", "Blue",
    "BlueViolet", "Brown", "BurlyWood", "CadetBlue", "Chartreuse", "Chocolate", "Coral", "CornflowerBlue", "Cornsilk",
    "Crimson", "Cyan", "DarkBlue", "DarkCyan", "DarkGoldenRod", "DarkGray", "DarkGreen", "DarkKhaki", "DarkMagenta",
    "DarkOliveGreen", "DarkOrange", "DarkOrchid", "DarkRed", "DarkSalmon", "DarkSeaGreen", "DarkSlateBlue", "DarkSlateGray",
    "DarkTurquoise", "DarkViolet", "DeepPink", "DeepSkyBlue", "DimGray", "DimGrey", "DodgerBlue", "FireBrick",
    "FloralWhite", "ForestGreen", "Fuchsia", "Gainsboro", "GhostWhite", "Gold", "GoldenRod", "Gray", "Green",
    "GreenYellow", "HoneyDew", "HotPink", "IndianRed", "Indigo", "Ivory", "Khaki", "Lavender", "LavenderBlush",
    "LawnGreen", "LemonChiffon", "LightBlue", "LightCoral", "LightCyan", "LightGoldenRodYellow", "LightGreen", "LightGrey",
    "LightPink", "LightSalmon", "LightSeaGreen", "LightSkyBlue", "LightSlateGray", "LightSteelBlue", "LightYellow", "Lime",
    "LimeGreen", "Linen", "Magenta", "Maroon", "MediumAquaMarine", "MediumBlue", "MediumOrchid", "MediumPurple",
    "MediumSeaGreen", "MediumSlateBlue", "MediumSpringGreen", "MediumTurquoise", "MediumVioletRed", "MidnightBlue",
    "MintCream", "MistyRose", "Moccasin", "NavajoWhite", "Navy", "OldLace", "Olive", "OliveDrab", "Orange", "OrangeRed",
    "Orchid", "PaleGoldenRod", "PaleGreen", "PaleTurquoise", "PaleVioletRed", "PapayaWhip", "PeachPuff", "Peru", "Pink",
    "Plum", "PowderBlue", "Purple", "RebeccaPurple", "Red", "RosyBrown", "RoyalBlue", "SaddleBrown",
    "Salmon", "SandyBrown", "SeaGreen", "SeaShell", "Sienna", "Silver", "SkyBlue", "SlateBlue", "SlateGray", "Snow",
    "SpringGreen", "SteelBlue", "Tan", "Thistle", "Tomato", "Turquoise", "Violet", "Wheat", "White", "WhiteSmoke",
    "Yellow", "YellowGreen"
  ];

  
  colors = colors.sort();


	const wrapper = document.createElement('div');
	wrapper.classList.add("flex-row");

  colors.forEach(color => {
	let label = document.createElement('label');
	label.classList.add("colorbox", "formcontrol");
	let labelstring = `<input type="radio" name="radioBlocks" />${color}`
	label.dataset.color = color;
	label.dataset.chroma = htmlColorToOklch(color)[0];
	label.dataset.lightness = htmlColorToOklch(color)[1];
	label.dataset.hue = htmlColorToOklch(color)[2];
	label.innerHTML = labelstring;
	wrapper.appendChild(label);	
  });

  document.body.appendChild(wrapper);
  
});

document.addEventListener("click", getColor);

function getColor(evt) {
	if(evt.target.classList.contains("colorbox")) {
		console.log(evt.target.dataset.color);
		document.body.dataset.colorchoice = evt.target.dataset.color;
	}
}


function htmlColorToOklch(htmlColorName) {
  // code in this function created by google gemini 3 Feb 2025
  // Create a temporary element to get the computed color value

  // Create a temporary element to resolve the named color
  const tempElement = document.createElement('div');
  tempElement.style.color = htmlColorName;
  document.body.appendChild(tempElement);
  const rgbColor = window.getComputedStyle(tempElement).color;
  document.body.removeChild(tempElement);

  // Extract RGB values
  const rgbValues = rgbColor.match(/\d+/g).map(Number);
  const r = rgbValues[0] / 255;
  const g = rgbValues[1] / 255;
  const b = rgbValues[2] / 255;

  // Convert RGB to linear RGB (sRGB)
  const linearR = r <= 0.04045 ? r / 12.92 : Math.pow((r + 0.055) / 1.055, 2.4);
  const linearG = g <= 0.04045 ? g / 12.92 : Math.pow((g + 0.055) / 1.055, 2.4);
  const linearB = b <= 0.04045 ? b / 12.92 : Math.pow((b + 0.055) / 1.055, 2.4);

  // Convert linear RGB to XYZ
  const X = linearR * 0.4124564 + linearG * 0.3575761 + linearB * 0.1804375;
  const Y = linearR * 0.2126729 + linearG * 0.7151535 + linearB * 0.0721733;
  const Z = linearR * 0.0193339 + linearG * 0.1191920 + linearB * 0.9504559;

  // Convert XYZ to Lab (using D65 white point)
  const epsilon = 8.856e-3;
  const kappa = 903.2962962962963;
  const Xr = 0.95047; // D65 white point
  const Yr = 1.00000;
  const Zr = 1.08883;

  const fX = X / Xr > epsilon ? Math.pow(X / Xr, 1 / 3) : (kappa * X / Xr + 16) / 116;
  const fY = Y / Yr > epsilon ? Math.pow(Y / Yr, 1 / 3) : (kappa * Y / Yr + 16) / 116;
  const fZ = Z / Zr > epsilon ? Math.pow(Z / Zr, 1 / 3) : (kappa * Z / Zr + 16) / 116;

  const L = 116 * fY - 16;
  const a = 500 * (fX - fY);
  const b_lab = 200 * (fY - fZ);

  // Convert Lab to OKLCH
  const l = L / 100;
  const c = Math.sqrt(a * a + b_lab * b_lab) / 100;
  const h = Math.atan2(b_lab, a) * 180 / Math.PI;
  const h_ok = h < 0 ? h + 360 : h;

  return [
    parseFloat(l.toFixed(4)),
    parseFloat(c.toFixed(4)),
    parseFloat(h_ok.toFixed(0)),
  ];
  
 /* return {
    l: l.toFixed(4), // Lightness
    c: c.toFixed(4), // Chroma
    h: h_ok.toFixed(4), // Hue
  }; */
  
}
</script>
